# challengue-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/emaflores/challenge/: ChallengeApplication.java
src/main/java/com/emaflores/challenge/config/: CacheConfig.java
src/main/java/com/emaflores/challenge/controller/: CalculationController.java  CallLogController.java
src/main/java/com/emaflores/challenge/dto/: CalculationRequest.java  CalculationResponse.java
src/main/java/com/emaflores/challenge/exception/: GlobalExceptionHandler.java
src/main/java/com/emaflores/challenge/model/: CallLog.java
src/main/java/com/emaflores/challenge/repository/: CallLogRepository.java
src/main/java/com/emaflores/challenge/service/: CalculationService.java  CalculationServiceImpl.java  CallLogService.java  CallLogServiceImpl.java  PercentageService.java  PercentageServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/emaflores/challenge/: ChallengeApplicationTests.java
src/test/java/com/emaflores/challenge/service/: CalculationServiceImplTest.java
